:root{
    --main-bg: #cbd2dc;
    --header-font-color: #6b0099;
    --border-color: #444343;
    --font-color: white;
    --extra-bg: #969696;
    --extra-font: #4e395f;
}

* {
    margin: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--main-bg);
}

header {
    display: flex;
    flex: 1;
    align-items: baseline;
    border-bottom: 4px solid var(--border-color);
    background-color: var(--extra-bg); 
}

header h1 {
    display: flex;
    color: var(--header-font-color);
    font-size: 45px;
    margin-left: 23px;
}

header nav ul {
    display: flex;
    list-style-type: none; 
}

header nav ul li {
    display: flex;
    margin-right: 25px; 
    font-size: 23px; 
}

a{
   text-decoration: none;
   color: var(--extra-font); 
   transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

a:hover {
    box-shadow: inset 0px 0px 8px var(--font-color), 0 0 15px var(--header-font-color);
}

.about-me {
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: left;
}

.about-me h2{
    color: var(--header-font-color);
    border-right: 5px solid;
    margin-left: 20px;
    font-size: 40px;
}

.about-me img{
    max-height: 215px;
}

.about-me p{
    flex: 1;
    text-align: left;
    margin-right: 15px;
    font-size: 20px;
}

section.my-projects {
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    align-items: left;
    flex-wrap: wrap;
}

section.my-projects h2 {
    color: var(--header-font-color);
    border-right: 5px solid;
    margin-left: 20px;
    font-size: 40px;
}

section.all-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    width: 800px; 
    justify-content: center;
    align-content: center;
    margin: 0 20px;
}

.card {
    width: 400;
    height: 200px;
    border: 5px solid;
    margin: 5px;
    font-size: 35px;
}

.card.large-card {
    grid-column: span 2;
    border: 5px solid;
    background-image: url(images/digital-marketing-meeting.jpg);
    background-size: cover;
    width: 800px;
    height: 400px;
    margin-top: 25px;
    text-align: center;
    color: var(--border-color);
}

.card-2 {
    background-image: url(images/social-media-marketing.jpg);
    background-size: cover;
    color: var(--border-color);  
    text-align: center;
}

.card-3 {
    background-image: url(images/search-engine-optimization.jpg);
    background-size: cover;
    color: var(--border-color);  
    text-align: center;
}

.card-4 {
    background-image: url(images/coding.jpg);
    background-size: cover;
    color: var(--border-color);  
    text-align: center;
}

.card-5 {
    background-image: url(images/digital-media.jpg);
    background-size: cover;
    color: var(--border-color);  
    text-align: center;
}
    
.contact-me {
    margin-top: 40px;
    margin-left: 30px;
    display: flex;
    flex: 0 1 20%;
    align-items: left;
}

.contact-me h2{
    color: var(--header-font-color);
    border-right: 5px solid;
    margin-left: 20px;
    font-size: 40px;
}
section.contact-me ul {
    display: flex;
    list-style-type: none;
}

section.contact-me ul li {
    margin-right: 45px; 
    font-size: 35px;
}
footer {
    display: flex;
    justify-content: center;
    font-size: 15px;
    border-top: 5px solid var(--border-color);
    background-color: var(--extra-bg);
}